# MovieRental

./: MovieRental.sln  README.md
MovieRental/: MovieRental.csproj  Program.cs  Startup.cs  appsettings.json
MovieRental/Controllers/: BranchesController.cs  CustomersController.cs  GenresController.cs  HomeController.cs  LoansController.cs  MoviesController.cs
MovieRental/General/: Roles.cs
MovieRental/Migrations/: 20190723121045_Initial.Designer.cs  20190723121045_Initial.cs  20190727095445_Initial.Designer.cs  20190727095445_Initial.cs  20190729164456_Initial.Designer.cs  20190729164456_Initial.cs  20190730104432_Initial.Designer.cs  20190730111052_Initial.Designer.cs  20190730111052_Initial.cs  20190730114810_Initial.Designer.cs  20190730123916_Initial.Designer.cs  20190730125351_Initial.Designer.cs  20190730125351_Initial.cs  20190730142527_Initial.Designer.cs  20190730142527_Initial.cs  20190731155537_MovieRental.Designer.cs  20190731155537_MovieRental.cs  20190731170807_Initial.Designer.cs  20190801163445_Initial.Designer.cs  20190805154758_Initial.Designer.cs  20190805161453_Initial.Designer.cs  20190806101932_Initial.Designer.cs  20190806104659_Initial.Designer.cs  20190806104706_Initial.Designer.cs  20190806140758_Initial.Designer.cs  20190806140758_Initial.cs  20190807174413_Initial.Designer.cs  MovieRentalContextModelSnapshot.cs
MovieRental/Models/: Branch.cs  Customer.cs  ErrorViewModel.cs  Genre.cs  Loan.cs  Movie.cs  MovieRentalContext.cs  Producer.cs  SeedData.cs  User.cs
MovieRental/Properties/: launchSettings.json
MovieRental/Views/Branches/: Index.cshtml
MovieRental/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
MovieRental/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieRental/Views/Home/: Index.cshtml
MovieRental/Views/Loans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
MovieRental/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
MovieRental/Views/Shared/: _Layout.cshtml
MovieRental/wwwroot/css/: Card.css  Customer.css  Fab.css  FormCss.css  General.css  Home.css  List.css  Loans.css  Movies.css  Table.css  site.css
