<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190727095445_Initial.cs" />
    <Compile Remove="Migrations\20190727095445_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190729162641_Initial.cs" />
    <Compile Remove="Migrations\20190729162641_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190729164111_Initial.cs" />
    <Compile Remove="Migrations\20190729164111_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190729164456_Initial.cs" />
    <Compile Remove="Migrations\20190729164456_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190730111052_Initial.cs" />
    <Compile Remove="Migrations\20190730111052_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190730114516_Initial.cs" />
    <Compile Remove="Migrations\20190730114516_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190730114810_Initial.cs" />
    <Compile Remove="Migrations\20190730114810_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190730122112_Initial.cs" />
    <Compile Remove="Migrations\20190730122112_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Accord.MachineLearning" Version="3.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\Home.css" />
    <Content Remove="wwwroot\images\Popcorn.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Controllers\MoviesController.css" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\css\Home.css" />
    <None Include="wwwroot\images\Popcorn.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Customers\" />
  </ItemGroup>
</Project>
